body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: 'Algerian', 'Courier', monospace;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
    background-image: url(https://wallpapercave.com/wp/wp2012317.jpg);
}

h1.see {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px;
    color: rgb(40, 2, 2);
    margin: 0;
    font-size: 45px;
}


.button-start {
    display: inline-block;
    padding: 35px 50px;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-start:hover {
    background-color: #218838;
}

.button-start:active {
    transform: scale(0.95);
}

.rules {
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
    font-size: 14px;
    color: #555;
}

.back-btn {
    color: black;
    background-color: rgb(255, 255, 255);
    border: 3px double;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-btn:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.rules-button {
    color: black;
    background-color: rgb(255, 255, 255);
    border: 3px double;
    border-radius: 5px;
    position: fixed;
    top: 10px;
    right: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.rules-button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(100, auto);
    grid-template-areas: "bs gs rs";
}

.rules-side {
    grid-area: rs;
}

.game-side {
    grid-area: gs;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.back-button-side {
    grid-area: bs;
}

.rules-panel {
    display: none;
    position: fixed;
    top: 50px;
    right: 20px;
    width: 200px;
    color: rgb(255, 255, 255);
    background-color: rgb(75, 131, 61);
    border: 5px solid black;
    padding: 10px 30px;
    cursor: pointer;
    border-radius: 5px;
    height: 400px;
    overflow-y: scroll;
}